<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
 input[type=text],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius:15px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 115px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float:center;
  border-radius:25px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding:10px ;
  
}

.box{
overflow:auto;
margin:170px 500px 170px 500px;
height:400px;
border:1px solid black;
background-color:#ccc;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius:15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}





/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="box">
<form action="/action_page.php">
<div style="background-color:white; padding:15px 0px 10px 35px; border-bottom: 1.3px solid black;">
<span style="font-size:36px;">Signup</span>
<a href="index.html"><img src="https://img.icons8.com/ios/50/000000/delete-sign.png" style="height:33px; width:33px; float:right;"></a>
</div>
  <div class="container">
  
      <input type="text" placeholder="First Name" name="First Name" style="width:49.4%;" required>
    <input type="text" placeholder="Last Name" name="Last Name" required style="width:49.4%;">
   
    <input type="text" placeholder="Enter Email" name="email" required>

    <input type="password" placeholder="Enter Password" name="psw" required>

    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="submit" formaction="index.html" class="signupbtn">Register</button>
    </div>
  </div>
  <span style="font-size:20px; margin-left:230px;">OR</span>
  <hr style="width:80%;">
  
<div class="but" style="width:210px; height:44px; margin-left:143px; background-color:#4885ed; border:none;">
<div class="icon" style="background-color:white; width:41px; padding:4.5px; position:relative; left:1px; top:1.6px;">
<img src="https://img.icons8.com/color/48/000000/google-logo.png" style="height:27px;width:27px; float:center; padding:0.7px;"></div>
<div style="color:white;  margin-left:55px; font-size:14px; font-weight:600; position:relative; top:-26px;">Sign up with Google
</div>
</div>
  <p style="text-align:center; font-weight:600;">Already have an account ? <a href="stagelogin.html">Login</a>
</form>
</div>
</body>
</html>
