<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 17px 20px;
  margin: 12px 85px;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius:25px;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.box {
float:center;
margin:170px 550px 100px 550px;
height:400px;
border:1px solid black;
background-color:#ccc;
}

.log{
font-size:28px;
}

</style>
</head>
<body>
<div class="box">
<p style="margin-left:30px;"><span class="log">LOGIN</span>
  <a href="index.html">
<img src="https://img.icons8.com/ios/50/000000/delete-sign.png" style="height:33px; width:33px; float:right;"></a>
</p>
<form action="/action_page.php" method="post">
   <div class="container">
    <label for="uname"><b>Email Address</b></label>
    <input type="text" placeholder="Enter email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
 

  <div class="container">
    <span class="psw">Don't have account? <a href="stagefinalsignup.html" style="text-decoration:none;">Signup here</a></span>
  </div>
  </div>
</form>
</div>

</body>
</html>
